<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="zack.anyDbConfigProvider" Version="1.1.4" />
    <PackageReference Include="zack.aspnetcore" Version="1.0.2" />
    <PackageReference Include="zack.jwt" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonInfrastructure\CommonInfrastructure.csproj" />
    <ProjectReference Include="..\QuestionnaireService.Domain\QuestionnaireService.Domain.csproj" />
    <ProjectReference Include="..\QuestionnaireService.Infrastructure\QuestionnaireService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
