# MonodyFeedback-Backend

./: README.md
MonodyFeedback-Backend/: MonodyFeedback-Backend.sln
MonodyFeedback-Backend/CommonInfrastructure/: CommonInfrastructure.csproj
MonodyFeedback-Backend/CommonInfrastructure/Filters/: ExceptionFilter.cs
MonodyFeedback-Backend/CommonInfrastructure/Filters/JWTRevoke/: IJWTVersionTool.cs  JWTVersionCheckFilter.cs  JWTVersionToolForOtherServices.cs  NotCheckJWTAttribute.cs
MonodyFeedback-Backend/CommonInfrastructure/Filters/Transaction/: NotTransactionalAttribute.cs  TransactionScopeFilter.cs
MonodyFeedback-Backend/CommonInfrastructure/TencentCOS/: COSAvatarOptions.cs  COSAvatarService.cs  COSService.cs
MonodyFeedback-Backend/CommonInfrastructure/TencentCOS/Responses/: TempCredentialResponse.cs
MonodyFeedback-Backend/FAQService/FAQService.Domain/: EnumerableExtensions.cs  FAQDomainService.cs  IFAQRepository.cs
MonodyFeedback-Backend/FAQService/FAQService.Domain/Entities/: Page.cs  (+2 more)
MonodyFeedback-Backend/FAQService/FAQService.WebAPI/: FAQService.WebAPI.csproj  Program.cs  RepositoryForAccess.cs
MonodyFeedback-Backend/FAQService/FAQService.WebAPI/Controllers/: AccessController.cs  ManageController.cs
MonodyFeedback-Backend/FAQService/FAQService.WebAPI/Controllers/Requests/: CreatePageRequest.cs  CreateQandARequest.cs  ModifyQandARequest.cs  SortPagesInTabRequest.cs  SortQandAsInPageRequest.cs  SortTabsRequest.cs
MonodyFeedback-Backend/FAQService/FAQService.WebAPI/Controllers/Responses/: GetPageResponse.cs  TabVM.cs
MonodyFeedback-Backend/FAQService/FAQService.WebAPI/Properties/: launchSettings.json
MonodyFeedback-Backend/IdentityService/IdentityService.Domain/: IIdentityRepository.cs  IdentityDomainService.cs  IdentityHelper.cs  IdentityService.Domain.csproj  SignUpStatus.cs
MonodyFeedback-Backend/IdentityService/IdentityService.Domain/Entities/: Role.cs  User.cs
MonodyFeedback-Backend/IdentityService/IdentityService.Infrastructure/: COSAvatarOptions.cs  IdDbContext.cs  IdDesignTimeDbContextFactory.cs  IdentityRepository.cs  IdentityService.Infrastructure.csproj  JWTVersionTool.cs  UserConfig.cs
MonodyFeedback-Backend/IdentityService/IdentityService.Infrastructure/Migrations/: 20230310142809_IdentityFramework.Designer.cs  20230310142809_IdentityFramework.cs  20230315062717_rebuild.Designer.cs  20230315062717_rebuild.cs  IdDbContextModelSnapshot.cs
MonodyFeedback-Backend/IdentityService/IdentityService.WebAPI/: IdentityService.WebAPI.csproj  Program.cs
MonodyFeedback-Backend/IdentityService/IdentityService.WebAPI/Controllers/: IdentityController.cs  InitController.cs
MonodyFeedback-Backend/IdentityService/IdentityService.WebAPI/Controllers/Requests/: ChangeSubmitterPasswordWithJWTRequest.cs  ChangeSubmitterPasswordWithUserNameRequest.cs  LoginRequest.cs  SignUpRequest.cs
MonodyFeedback-Backend/IdentityService/IdentityService.WebAPI/Controllers/Responses/: GetUserInfoResponse.cs
MonodyFeedback-Backend/IdentityService/IdentityService.WebAPI/Properties/: launchSettings.json
MonodyFeedback-Backend/QuestionnaireService/QuestionnaireService.WebAPI/: Program.cs  QuestionnaireService.WebAPI.csproj
MonodyFeedback-Backend/QuestionnaireService/QuestionnaireService.WebAPI/Properties/: launchSettings.json
MonodyFeedback-Backend/SubmitService/SubmitService.Infrastructure/: COSPictureOptions.cs  StringExtensions.cs  SubmitDbContext.cs  SubmitDbContextDesignTimeFactory.cs  SubmitRepository.cs  SubmitService.Infrastructure.csproj
MonodyFeedback-Backend/SubmitService/SubmitService.Infrastructure/EntityConfigs/: ParagraphConfig.cs  PictureConfig.cs  SubmissionConfig.cs
MonodyFeedback-Backend/SubmitService/SubmitService.Infrastructure/Migrations/: 20230320140207_SubmitServiceInit.Designer.cs  20230320140207_SubmitServiceInit.cs  20230320142632_SubmissionsSetIndex.Designer.cs  20230320142632_SubmissionsSetIndex.cs  20230321051124_SubmissionCreationTimeIsClustered.Designer.cs  20230321051124_SubmissionCreationTimeIsClustered.cs  20230322090757_AddPictureSequence.Designer.cs  20230322090757_AddPictureSequence.cs  SubmitDbContextModelSnapshot.cs
MonodyFeedback-Backend/SubmitService/SubmitService.Process.WebAPI/: AutoCloseHostedService.cs  Program.cs  SubmitService.Process.WebAPI.csproj
MonodyFeedback-Backend/SubmitService/SubmitService.Process.WebAPI/Controllers/: ProcessorController.cs
MonodyFeedback-Backend/SubmitService/SubmitService.Process.WebAPI/Controllers/Requests/: ProcessRequest.cs
MonodyFeedback-Backend/SubmitService/SubmitService.Process.WebAPI/Controllers/Responses/: GetEvaluationResponse.cs  SubmissionVMforProcessor.cs
MonodyFeedback-Backend/SubmitService/SubmitService.Process.WebAPI/Hubs/: CommonHub.cs  SubmitterHub.cs
MonodyFeedback-Backend/SubmitService/SubmitService.Process.WebAPI/NotificationHandlers/: SubmissionToBeEvaluatedNotificationHandler.cs  SubmissionToBeSupplementedNotificationHandler.cs  SubmissionUnevaluatedForLongAutoCloseNotification.cs  SubmissionUnsupplementForLongAutoCloseNotificationHandler.cs
MonodyFeedback-Backend/SubmitService/SubmitService.Process.WebAPI/Properties/: launchSettings.json
MonodyFeedback-Backend/SubmitService/SubmitService.Submit.WebAPI/: Program.cs  SubmitService.Submit.WebAPI.csproj
MonodyFeedback-Backend/SubmitService/SubmitService.Submit.WebAPI/Controllers/: SubmitterController.cs  TestController.cs
MonodyFeedback-Backend/SubmitService/SubmitService.Submit.WebAPI/Controllers/Requests/: EvaluateRequest.cs  PictureInfo.cs  SubmitRequest.cs  SupplementRequest.cs
MonodyFeedback-Backend/SubmitService/SubmitService.Submit.WebAPI/Controllers/Responses/: GetEvaluationResponse.cs  SubmissionVMforSubmitter.cs
MonodyFeedback-Backend/SubmitService/SubmitService.Submit.WebAPI/Hubs/: ProcessorHub.cs
MonodyFeedback-Backend/SubmitService/SubmitService.Submit.WebAPI/NotificationHandlers/: SubmissionCloseViaEvaluateNotificationHandler.cs  SubmissionToBeProcessedNotificationHandler.cs
MonodyFeedback-Backend/SubmitService/SubmitService.Submit.WebAPI/Properties/: launchSettings.json
(+30 files in other folders)
