<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonInfrastructure\CommonInfrastructure.csproj" />
    <ProjectReference Include="..\FAQService.Domain\FAQService.Domain.csproj" />
    <ProjectReference Include="..\FAQService.Infrastructure\FAQService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
