<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.14" />
    <PackageReference Include="tencent.qcloud.cos.sdk" Version="5.4.34" />
    <PackageReference Include="Tencent.QCloud.Cos.Sts.Sdk" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityService\IdentityService.Domain\IdentityService.Domain.csproj" />
  </ItemGroup>

</Project>
